Partlist exported from D:/projects-2/project dog tiny/electronic/ctr_brd/ctr_brd.sch at 2022/2/6 22:00

Qty Value                               Device                              Package                        Parts                                             Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK BUILT_BY COPYRIGHT                                                   DESCRIPTION HEIGHT     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PROD_ID    SF_ID           SF_SKU    SOURCELIBRARY         VALUE      VENDOR   
4                                       CONN_02LOCK                         1X02_LOCK                      J3, J4, J5, J6                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                 
1                                       CONN_07LONGPADS                     1X07_LONGPADS                  J1                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                 
1                                       LEDB                                0603P                          D1                                                LED's in various packages                                                                                                                                                                                                                                                                                                                                                                                       
1   0                                   RESISTOR0603-RES                    0603-RES                       R1                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                        
3   0.1uF                               CAP0603-CAP                         0603-CAP                       C1, C2, C11                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.1uf                               C_0603                              C0603                          C4, C6                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                               
2   100nf                               C_0603                              C0603                          C7, C28                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                               
1   10K                                 RESISTOR0603-RES                    0603-RES                       R2                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                        
1   10pf                                C_0603                              C0603                          C5                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                               
2   10uf                                C_0603                              C0603                          C8, C29                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                               
1   16MHz                               CRYSTAL-16MHZSMD-5X3.2              CRYSTAL-SMD-5X3.2-4PAD         Y1                                                16MHz Crystal                                                                                                                                                                                                                                                                                                                    XTAL-08218 COM-00094                                       16MHz               
2   2.2k                                RESISTOR0603-RES                    0603-RES                       R3, R8                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                        
1   2200pf                              C_0603                              C0603                          C3                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                               
2   22pF                                22PF-0603-50V-5%                    0603                           C12, C14                                          22pF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-07876                                                  22pF                
1   3,3k                                RESISTOR0603-RES                    0603-RES                       R4                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                        
1   3V3                                 V_REG_LM1117SOT223                  SOT223                         U2                                                Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                         VREG-08170                                                                     
1   5V                                  V_REG_LM1117SOT223                  SOT223                         U4                                                Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                         VREG-08170                                                                     
1   ATMEGA328                           ATMEGA168                           TQFP32-08                      U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FEMALE 2x3                          CONN_03X2FEMALE                     2X3                            ISCP                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                  CONN-11566                                                 FEMALE 2x3          
1   FTDI Basic                          ARDUINO_SERIAL_PROGRAMPTH           1X06                           PRO                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM   S2                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                             SWCH-00815                 COM-08229                                           
1   MPU-6050                            MPU-6050                            QFN24_4X4X0P9_IVS              U1                                                                                                                                                                                                    EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                          MPU-6050                                                                                            InvenSense_2019-12-03            IvenSense
12  SERVO                               SERVO                               1X03                           M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12 Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                     
1   XT30UPB-M                           XT30UPB-M                           SHDR2W160P0X500_1X2_1020X520X1 J2                                                Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow                                                                                                                                                      Socket       DC supply  XT30              male                     PIN: 2             on PCBs            THT        Colour: yellow 10.7mm    Amass                 XT30UPB-M           
