Partlist exported from D:/projects-2/project dog tiny/electronic/dc_dc/dc_dc.sch at 2022/2/6 22:00

Qty Value        Device             Package       Parts               Description                                                                                                     BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER PROD_ID    SOURCELIBRARY VALUE           VENDOR           
1                CONN_07LONGPADS    1X07_LONGPADS J1                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                            
1                LED0603            LED-0603      D1                  LED (Generic)                                                                                                                                                                                                                                                              
2   0.1uf        C_0603             C0603         C3, C11             NON-POLARIZED CAP                                                                                                                                                                                                                                                          
1   1.5uh        INDUCTOR-CR75-68UH CR75          L1                  Inductors                                                                                                                                                                                                        NDUC-09739               68µH/±20%/1.05A                  
1   105K         R_0603             R0603         R5                  RESISTOR                                                                                                                                                                                                                                                                   
1   10K          R_0603             R0603         R2                  RESISTOR                                                                                                                                                                                                                                                                   
1   1uf          C_0603             C0603         C2                  NON-POLARIZED CAP                                                                                                                                                                                                                                                          
1   210K         R_0603             R0603         R1                  RESISTOR                                                                                                                                                                                                                                                                   
1   22pf         C_0603             C0603         C1                  NON-POLARIZED CAP                                                                                                                                                                                                                                                          
5   22uf         C_1210             C1210         C4, C5, C8, C9, C10 NON-POLARIZED CAP                                                                                                                                                                                                                                                          
1   232K         R_0603             R0603         R6                  RESISTOR                                                                                                                                                                                                                                                                   
1   36.5K        R_0603             R0603         R4                  RESISTOR                                                                                                                                                                                                                                                                   
1   470pf        C_0603             C0603         C6                  NON-POLARIZED CAP                                                                                                                                                                                                                                                          
1   56K          R_0603             R0603         R3                  RESISTOR                                                                                                                                                                                                                                                                   
1   8.2nf        C_0603             C0603         C7                  NON-POLARIZED CAP                                                                                                                                                                                                                                                          
1   TPS61088RHLT TPS61088RHLT       RHL0020A_TEX  U1                  TPS61088                                                                                                        EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved TPS61088RHLT                        TI_2019-03-28                 Texas Instruments
